{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "kc222en-assignment-3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv023/student/kc222en/assignment-3.git"
  },
  "keywords": [
    "webhook"
  ],
  "author": "Kevin Cederholm",
  "license": "MIT"
}
